MONGO_URI=mongodb://localhost:27017/analyzer
PORT=5000
# MONGO_URI=mongodb://localhost:27017/analyzer
NUTRITIONIX_APP_ID=2f9b6edd
CALORIE_API_KEY=5fn_yT4gZzH5deB9r2v0IzsYHjW0hLbKHGWsIEErH3m08-c	
JWT_SECRET=1a7c9d5f3b8e2d4f6a0b1c3d8e5f9a2c

